* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: "Comic Mono", Roboto, Helvetica, Arial, sans-serif;
    font-size: 15px;
    border: none;
    border-radius: 0px;
}

window#waybar {
    background-color: #28211c;
    border-bottom: 3px solid #cc694b;
    color: #cfcdc9;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #cfcdc9;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #cc694b;
}

#workspaces button {
    background-color: transparent;
    color: #cfcdc9;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
}

#workspaces button.focused {
    background: #cc694b
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
    border-bottom: 3px solid #cfcdc9;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#custom-waybar-media,
#mpd {
    padding: 1px 10px;
    color: #cfcdc9;
    margin: 3px 5px;
}

#window {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    padding: 1px 10px;
    color: #cfcdc9;
    margin: 3px 5px;
}
#workspaces {
    border-bottom: 3px solid #cc694b;
    padding: 1px 10px;
    color: #cfcdc9;
    margin: 3px 5px;

}

/* If workspaces is the leftmost module, omit left margin */
    .modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#battery {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#battery.charging, #battery.plugged {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

@keyframes blink {
    to {
        background-color: #cfcdc9;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #cfcdc9;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#cpu {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#memory {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#disk {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#backlight {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#network {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#network.disconnected {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#pulseaudio {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#pulseaudio.muted {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#wireplumber {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#wireplumber.muted {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#custom-media {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#custom-media.custom-spotify {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#custom-media.custom-vlc {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#temperature {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#temperature.critical {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#tray {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#idle_inhibitor {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#idle_inhibitor.activated {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#mpd {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#mpd.disconnected {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#mpd.stopped {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#mpd.paused {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#language {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#keyboard-state {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9;
}

#scratchpad {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
	background-color: transparent;
}

#custom-waybar-media {
    border-bottom: 3px solid #cc694b;
    background-color: #28211c;
    color: #cfcdc9; 
}