<!DOCTYPE html>
<html lang="english">
  <head>
	<meta charset="UTF-8">
	<title>Marty.TF</title>
	<link rel="stylesheet" href="https://marty.tf/style.css">
  <style>
    .box {
      flex-basis: calc(45% - 1rem);
      padding: 1rem;
      background-color: hsl(0, 0%, 10%);
      border-radius: 5px;
      box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.302);
      margin-bottom: 1rem;
      text-align: center;
    }
    .box ul {
      list-style: none;
    }
    .box ul li {
      margin: auto;
      padding-top: 40px;
    }
    .box ul li a {
      display: block;
      color: hsl(0, 0%, 90%);
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .box ul li a:hover {
      background-color: hsl(0, 0%, 50%);
    }
  </style>
  </head>
  <body>
    <header class="header-bar">
        <h1><a href="https://marty.tf/">Marty.TF</a></h1>
    </header>
    <nav class="links-row">
      <a href="https://marty.tf/services/">Services</a>
      <a href="https://marty.tf/about/">About</a>
      <a href="https://marty.tf/dotfiles/">Dotfiles</a>
      <a href="https://marty.tf/server/">Server Setup</a>
      <a href="https://marty.tf/projects/">Projects</a>
      <a href="https://marty.tf/contact/">Contact</a>
    </nav> <br>
    <div class="box">
      <h2>Links</h2>
    </div>
    <br>
    <div class="box">
      <h3>Privacy Tools</h3>
      <ul>
        <li><a href="https://www.amiunique.org/fp">AmIUnique</a> - Ist dein Browser-Fingerprint einzigartig? Wenn ja, kann dich jede Website identifizieren<br></li>
        <li><a href="https://haveibeenpwned.com/">Have I been pwned?</a> - Email-Adressen nach Passwort-Leaks checken<br></li>
        <li><a href="https://tosdr.org/">TOS;DR</a> - Zusammenfassungen vom "Kleingedruchten"<br></li>
        <li><a href="https://vault.bitwarden.com/#/register">Bitwarden</a> - Bester Passwort-Manager<br></li>
        <li><a href="https://safing.io/">Portmaster (PC)</a> <a href="https://netguard.me/">Netguard (Android)</a> - Internet-Blocker pro Programm/App<br></li>
      </ul>
    </div>
    <br>
    <div class="box">
      <h3>Social Media Frontends</h3>
      <ul>
        <li><a href="https://nitter.ir/">Nitter</a> - Twitter<br></li>
        <li><a href="https://watch.thekitty.zone">Invidious</a> - YouTube<br></li>
        <li><a href="https://libreddit.marty.tf/">Libreddit</a> - Reddit<br></li>
        <li><a href="https://github.com/digitalblossom/alternative-frontends/blob/main/README.md#alternative-frontends">Volle Liste aller Social Media Frontends<br></a></li>
      </ul>
    </div>
    <br>
    <div class="box">
      <h3>Fediverse</h3>
      <ul>
        <li><a href="https://joinmastodon.org/">JoinMastodon</a> - Homepage der größten Fediverse-Platform<br></li>
        <li><a href="https://mastodon.social">Mastodon.Social</a> - Größter Mastodon Server; guter Startpunkt, um das Fediverse kennenzulernen<br></li>
        <li><a href="https://fedi.tips/">Fedi.Tips</a> - Benutzerfreundlicher Guide für das Fediverse<br></li>
      </ul><br>
    </div>
	  <footer>
		<div class="footnote">
			<p>&copy; 2023 Marty.TF | <a href="https://github.com/martyTF/marty.tf-new">GitHub Repo</a></p>
		</div>
	</footer>
  </body>
</html>